MARS - Models of Advanced Recording Systems
===========================================
A general use multi-timescale micromagnetic code for granular film systems.

[![License MIT](http://img.shields.io/badge/license-MIT-brightgreen.svg)](LICENSE)
[![DOI](https://img.shields.io/badge/doi-https%3A%2F%2Fdoi.org%2F10.1016%2Fj.cpc.2022.108462-blue)](https://doi.org/10.1016/j.cpc.2022.108462)

Prerequisites
-------------
To compile MARS the following is required:

* **For GNU/Linux and MacOS:**
	- CMake 3.16 or above.
	- Any C++17 compatible compiler.
	- GNU make 4.2.1 or above.
* **For Windows:**
	- CMake 3.16 or above.
	- Any C++17 compatible compiler.
	- Ninja.

To generate the documentation you need:

* Doxygen 1.8.17 or above.
* Graphviz 2.42 or above.

Installation
------------
Download or clone the repository.
Navigate to the **MARS** subdirectory and compile the code (see Compilation section).
All simulations are run within the **MARS** directory.

Compilation
-------------
To compile the program navigate to the **MARS** directory and use the commands for your specific operating system:

#### Linux/macOS
```$ mkdir build && cd build```
```$ cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE:STRING=Release```
```$ make -B -j <NTHREADS>```

Where ```NTHREADS``` is the number of CPU threads used for compilation.

To generate the documentation from the build directory run:
```$ make doc```

#### Windows
```$ mkdir build && cd build```
```$ cmake .. -G Ninja -DCMAKE_BUILD_TYPE:STRING=Release```
```$ ninja```

To generate the documentation from the build directory run:
```$ ninja doc```

---------------------------

There are multiple options for ```-DCMAKE_BUILD_TYPE:STRING```:
1. ```Release``` - Compiles with optimisations.
2. ```Debug``` - Compiles without optimations with debug info included.
3. ```RelWithDebInfo``` - Compiles with optimisations and debug info.

Documentation
-------------
A symbolic link to the documentation file ```MARS_Documentation.html``` is found in the top directory once the documentation has been generated.
All documentation files as generated by Doxygen are stored within the **Documentation** directory.
A modern browser is required to view the documentation.
The documentation contains information on the functions and classes within MARS as well as descriptions of the underlying physics.

Usage
----------
The default configuration file name is **MARS_input.cfg**.

To run mars:
	```./MARS```

To use a custom configuration file:
    ```./MARS -f <Configuration file>```

To output available test and simulation names:
    ```./MARS --help```

Testing
------------------

MARS comes bundled with numerous tests to verify the models and implementations.
Test configuration files are located within test subdirectories located within **MARS/Tests**. The output of each tests are also located in these directories.
See configuration parameters on how to run these tests.

Directory structure
------------------

* The VORO++ library (developed by Rycroft https://doi.org/10.2172/946741) is located within the **voro++-0.4.6** directory.
* MARS is contained within the **MARS** directory.
* The source code is contained within **MARS/src** and **MARS/hdr**.
* Object files are contained within **MARS/obj**.
* Test configurations and outputs are contained with **MARS/Tests**.
* Input configuration files should be placed within **MARS/Input**.
* Material configuration files are placed within **MARS/Input/Materials**.
* Output data is placed within **MARS/Output**.
* **MARS/Scripts** contains useful Gnuplot plotting scripts to visualise common data outputs.

Configuration file
------------------
MARS utilises a configuration file system for setting up simulations.
There are two types of configuration file:

* General configuration
    * These files must be located within  **MARS/Input**.
* Material configuration.
    * These files must be located within  **MARS/Input/Materials**.

By default MARS will use **MARS_input.cfg** to detemine simulation parameters, however a different configuration file may be
specified using the ``` -f ``` argument. (See usage section).

Using the configuration file
-----------------------------
When a simulation is performed only the required data will be read from the configuration file, thus a single configuration file may contain settings for multiple different simulations.

Configuration parameters are separated into groups for clarity, the names of each parameter are case-insensite and formated as: ```group:name = ```

The configuration file can provide multiple different data types as input each with a specific format:

*   ints and doubles
    * ```group:name = # ```
*   vectors
    * ```group:name = {#,#,#} ```
*   booleans
    * ```group:name = true ```
    * ```group:name = false ```
*   strings (case-insensitive)
    * ``` group:name = string ```
*   strings (case-senstive)
    * ``` group:name = "case-sensitive string" ```

If a required configuration parameter is missing MARS will inform the user and then exit.

Configuration parameters
------------------------
The available configuration parameters are:
##### Main parameters
*   **General system settings**
	* ```Sys:Deliminator``` **_string_** Sets the deliminator to be used in output data files. The deliminator **must** be surrounded by ' (e.g. ',' for CSV).
	* ```Sys:output_directory``` **_string_** Sets the directory to be created within **MARS/Output/** where all the data files will be created. A value of . indicates that all files should be created inside **MARS/Output/** directly.

*   **Simulation settings**
    *   ```Sim:Type ``` **_string_** Sets the desired simulation type the available options are:
        *   ```hamr_write_local```
        *   ```hamr_write_data```
        *   ```hamr_write_data_cont```
        *   ```system_gen```
        *   ```thermoremanence```
        *   ```read_back```
        *   ```data_longevity```
        *   ```FMR```
        *   ```test```
    * ``` Sim:Test ``` **_string_** used if ```Sim:type = test``` this sets the desired test. Some tests are designed for multiple solver. The desired solver can be selected by editing the configuration file located within the test directory **```Tests/<test type>/```**. The available options are:
        * ```analytical```
        * ```hysteresis```
        * ```boltzmann```
        * ```timestep```
        * ```llb-mvt-multilayer```
        * ```llb-hysteresis-temperature-multilayer```
        * ```llb-transverse```
        * ```kmc-rate```
    * ``` Sim:seed ``` **_int_** sets the random number generator seed.
* **Granular structure settings**
    *  ``` Struct:Dim-x ``` **_double_** System size in x-dimension in nm.
    *  ``` Struct:Dim-y ``` **_double_** System size in y-dimension in nm.
    *  ``` Struct:Num_layers ``` **_int_** Number of layers in the system.
    *  ```Struct:Avg_Grain_width``` **_double_** Average width of grains in the system in nm.
    *  ```Struct:Std_Dev_Grain_Vol``` **_double_** Standard deviation of log-normally distributed grain size.
    *  ```Struct:Max_grain_width``` **_double_** Maximum grain diameter in nm.
    *  ```Struct:Packing_fraction``` **_double_** Packing fraction of the system. 1.0 represents no empty space.
    *  ```struct:pixel_size``` **_double_** Size of each pixel.
    *  ```Struct:set_pixelmap``` **_boolean_** Sets whether the pixel map limits are automatically generated or specified by the user.
    *  ```struct:pm_minx``` **_double_** Pixel map left border.
    *  ```struct:pm_maxx``` **_double_** Pixel map right border.
    *  ```struct:pm_miny``` **_double_** Pixel map bottom border.
    *  ```struct:pm_maxy``` **_double_** Pixel map top border.

* **Interaction settings**
    * ``` Interaction:magneto_method ``` **_string_** Sets the method used to determine the magnetostatic field. The options are:
        * ```none``` Sets magnetostatics to be ignored.
        * ```truncate``` Sets truncation to be used.
            * If ```Interaction:magneto_method = truncate```
                * ```interaction:trunc_radius``` **_double_** Range used for truncation in units of average grain width.
        * ```segment```  Sets segmentation to be used.
        * ```coarsesegment```Sets hierachial segmentation to be used.
            * If ```Interaction:magneto_method = segment``` OR ```Interaction:magneto_method = coarsesegment```
                * ```Interaction:Segment_Size``` **_double_** Size of each segment in units of average grain width.
        * ```exact```  Sets brute force to be used.

* **Material configuration files**
    * Each layer requires a material configuration file to be specified.
    * ```Mat#:File``` **_string_** Sets the mateiral configuration file for the layer number specified by #.
* **Solver settings**
    * ```Solver:Solver_selection``` **_string_** Desired solver, the options are:
        * ```LLB``` Sets the Landau-Lifshitz-Bloch solver.
        * ```LLG``` Sets the Landau-Lifshitz-Gilbert solver.
        * ```kMC``` Sets the Kinetic Monte Carlo solver.
    * ```Solver:Inclusion_zone``` **_boolean_** Sets if the entire system should be integrated each step  or only the grains within the inclusion zone.
        * If  ```Solver:Inclusion_zone = true```
            * ```Solver:Inclusion_in_nm``` **_boolean_** Sets units for inclusion zone ```true``` sets units to nm. ```false``` sets the values to orders of average grain diameter.
            * ```Solver:Inclusion_range_negX``` **_double_** Sets size of exclusion zone in negative x-direction in nm.
            * ```Solver:Inclusion_range_posX``` **_double_** Sets size of exclusion zone in positive x-direction in nm.
            * ```Solver:Inclusion_range_negY``` **_double_** Sets size of exclusion zone in negative y-direction in nm.
            * ```Solver:Inclusion_range_posY``` **_double_** Sets size of exclusion zone in positive y-direction in nm.
    * ```Solver:t_dependant_variables``` **_boolean_** Add thermally dependent behaviour of parameters when using LLG/kMC solvers
        * If  ```Solver:t_dependant_variables = true```
            * ```Solver:handle_Tc``` **_boolean_** Prevents equilibrium length becoming zero when using the kMC/LLG solver.
            * ```Solver_m_length_variable``` **_boolean_** Sets kMC solver to output magnetisation multiplied by equilibrium length.
* **LLB solver settings**
    * ```LLB:dt``` **_double_** Timestep used by the LLB solver in seconds.
    * ```LLB:Measurement_time``` **_double_** Time interval in seconds at which data is set to output when using LLB solver.
* **LLG solver settings**
    * ```LLG:dt``` **_double_** Timestep used by the LLG solver in seconds.
    * ```LLG:Measurement_time``` **_double_** Time interval in seconds at which data is set to output when using LLG solver.
* **kMC solver settings**
    * ```kMC:dt``` **_double_** Timestep used by the kMC solver in seconds.
    * ```kMC:Measurement_time``` **_double_** Time interval in seconds at which data is set to output when using kMC solver.
    * ```kMC:f0``` **_double_** Attempt frequency used by kMC solver in Hz.

##### Class parameters
MARS provides a number of classes to model various common simulation/experimental objects. These objects help simplify the creation of custom simulations as they include the expected behaviour and the required code for importing their data from the configuration file.
Some objects utilise others (e.g. Write head uses DC field) thus they require configuration parameters for the dependenct obejct too, see the documentation for more detail into the classes provided with MARS.

 This list provides the parameters required by each of these objects.

* **Alternating magnetic field settings**
    * ```FieldAC:Unit_vector``` **_vector_** Sets the direction of the field.
    * ```FieldAC:Amplitude``` **_double_** Sets the maximum amplitude of the field in Oe.
    * ```FieldAC:Frequency``` **_double_** Sets the frequency of the field in Hz.
    * ```FieldAC:Phase``` **_double_** Sets a phase shift in degrees.
* **Constant magnetic field settings**
    * ```FieldDC:Unit_vector``` **_vector_** Sets the direction of the field.
    * ```FieldDC:Minimum_strength``` **_double_** Sets the strenght in Oe of the field when "off".
    * ```FieldDC:Maximum_strength``` **_double_** Sets the strength in Oe of the field when "on".
    * ```FieldDC:Ramp_time``` **_double_** Sets the time in seconds required to transition between minimum and maximum field strength.
* **Write head settings**
    * ```WriteHead:Field_Width_X``` **_double_** Width of field profile in x-dimension in nm.
    * ```WriteHead:Field_Width_Y``` **_double_** Width of field profile in y-dimension in nm.
    * ```WriteHead:Speed``` **_double_** Speed of locomation of the write head in m/s.
    * ```WriteHead:Skew``` **_double_** Skew angle of write head with respect to the track central axis in degree.
* **HAMR laser settings**
    * ```LaserHAMR:Temperature``` **_double_** Maximum temperature produced by the laser in K.
    * ```LaserHAMR:Thermal_Gradient``` **_double_** Shape parameter for gaussian profile of the laser.
    * ```LaserHAMR:Cooling_time``` **_double_** Time constant in seconds for laser pulse duration, total pulse time is six times grater than this parameter.
* **Recording head (write head with attached NFT) settings**
    * ```Recordinghead:FWHM_X``` **_double_** Full width at half maximum in x-dimension in nm for the laser.
    * ```Recordinghead:FWHM_Y``` **_double_** Full width at half maximum in y-dimension in nm for the laser.
    * ```Recordinghead:NFT_spacing_X``` **_double_** Spacing in nm between the field profile and the near field transducer.
    * ```Recordinghead:Pulsing``` **_boolean_** Sets the laser to turn on/off as the write head passes over each bit.
* **Recording layer settings**
    * ```RecordingLayer:Bit_per_track``` **_int_** Number of bits per track.
    * ```RecordingLayer:Tracks``` **_int_** Number of tracks.
    * ```RecordingLayer:Bit_width``` **_double_** Size of bits along track (y-dimension) in nm.
    * ```RecordingLayer:Bit_length``` **_double_** size of tracks (x-dimension) in nm.
    * ```RecordingLayer:Bit_spacing``` **_double_** Spacing between bits within a track.
    * ```RecordingLayer:Track_spacing``` **_double_** Spacing between tracks.
    * ```ReadingLayer:Padding_Y``` **_double_** Size of unused region along the bottom of the system.
    * ```WritableData:DataType``` **_string_** Sets the data to be written. The options are:
        * ```square-wave``` Generates a square wave signal.
        * ```binary``` Reads in custom binary sequence from an input file.
        * If ```WritableData:DataType = binary```
            * ```WritableData:Data_Location``` Sets the file name for the binary data to be written (This file must reside within **MARS/Input**)
* **Read head settings**
	* ```Readhead:sensitivity_function``` **_string_** Desired sensitivity function. The options are:
		* ```box``` Simple rectangular shaped function.
		* ```gaussian``` Gaussian sensitivity function.
	* If ```Readhead:sensitivity_function = box```
		* ```Readhead:SizeX``` Range of sensitivity in x-direction.
		* ```Readhead:SizeY``` Range of sensitivity in y-direction.
	* Else if ```Readhead:sensitivity_function = box```
		* ```Readhead:FWHMx``` FWHM for Gaussian x-component.
		* ```Readhead:FWHMy``` FWHM for Gaussian y-component.

* **Read layer settings**
    * ```ReadingLayer:Track_spacing``` **_double_** Spacing between tracks in nm.
    * ```ReadingLayer:Bit_width``` **_double_** Spacing between bits along track in nm.
    * ```ReadingLayer:Tracks``` **_int_** Number of tracks.
    * ```ReadingLayer:Padding``` **_double_** Size of unused region along the bottom of the system.
* **Basic laser settings**
    * ```Laser:Temp``` **_double_** Sets maximum temperature of the laser in K.
    * ```Laser:Include_heating_phase``` **_boolean_** Sets whether to allow linear increase/decrease between the laser being actived and deactivated.
    * ```Laser:Rate``` **_double_** Sets the rate of temperature increase in K/ns as the laser is toggled on and off.

##### Structure import parameters
MARS can be set to import an old previously generated system as opposed to generating a new one. To do this a set of data files must first be exported by the original simulation in order to save the system. These files must then be placed within **MARS/Input/System**. There are twenty-one required files, their names can be specified using the following parameters:

* ```DATA:Voro``` **_string_** Filename for structure dimensions data.
* ```DATA:Str_Mat``` **_string_** Filename for number of layers and layer position along z-direction data.
* ```DATA:Pos``` **_string_** Filename for grain positions data.
* ```DATA:Vert``` **_string_** Filename for grain vertices data.
* ```DATA:Geo``` **_string_** Filename for grain geometrical centres data.
* ```DATA:Neigh``` **_string_** Filename for nearest neighbours data.
* ```DATA:Mag_neigh``` **_string_** Filename for grain magnetostatic neighbours data.
* ```DATA:Area``` **_string_** Filename for grain area data.
* ```DATA:CL``` **_string_** Filename for grain contact length data.
* ```DATA:GpV``` **_string_** Filename for grain vector data.
* ```DATA:GpC``` **_string_** Filename for grain Callen-Callen data.
* ```DATA:Gp``` **_string_** Filename for grain scalar data.
* ```DATA:GpEQ``` **_string_** Filename for grain equilibrium magnetisation data.
* ```DATA:Chi``` **_string_** Filename for material susceptibility data.
* ```DATA:Chi_Perp``` **_string_** Filename for individual grain perpendicular susceptibility data.
* ```DATA:Chi_Para``` **_string_** Filename for individual grain parallel susceptibility data.
* ```DATA:Alpha``` **_string_** Filename for material damping data.
* ```DATA:IpM``` **_string_** Filename for magnetostatics interaction data.
* ```DATA:IpE``` **_string_** Filename for exchange interaction data.
* ```DATA:IpW``` **_string_** Filename for W-matrix data.
* ```DATA:IpH``` **_string_** Filename for Exchange strength data.

##### Simulation specific parameters
Most simulations require specific parameters these parameters are named after their simulation type, currently there are:

* **HAMR settings**
    * ```HAMR:Environment_Temperature``` **_double_** Background temperature in K.
    * ```HAMR:Equilibration_time``` **_double_** Time in seconds to initially equilibrate the system.
    * ```HAMR:Run_time``` **_double_** Total time in seconds to simulate.
* **HAMR Localised Write settings**
    * ```HAMRLW:Environment_Temperature``` **_double_** Background temperature in K.
    * ```HAMRLW:Equilibration_time``` **_double_** Time in seconds to initially equilibrate the system.
    * ```HAMRLW:Run_time``` **_double_** Total time in seconds to simulate.
* **HAMR Write Data settings**
    * ```HAMRWD:Environment_Temperature``` **_double_** Background temperature in K.
    * ```HAMRWD:Equilibration_time``` **_double_** Time in seconds to initially equilibrate the system.
    * ```HAMRWD:ReadBack_after_write``` **_boolean_** Sets if a read back simulation should be performed once the writing simulation is complete.
* **HAMR Write Data Continuous settings**
    * ```HAMRWC:Environment_Temperature``` **_double_** Background temperature in K.
    * ```HAMRWC:Equilibration_time``` **_double_** Time in seconds to initially equilibrate the system.
    * ```HAMRWC:SkipBits``` **_int_** Sets the number of bits to skip over. Use this to setart the write process at a position other than the first bit of the first track.
    * ```HAMRWC:WriteBits``` **_int_** Sets the total number of bits to be written.
    * ```HAMRWC:ReadBack_after_write``` **_boolean_** Sets if a read back simulation should be performed once the writing simulation is complete.
    * ```HAMRWC:Read_input_structure``` **_boolean_** Sets if the simulation should import a previously generated system using files within the **Input/System/** directory.
    * ```HAMRWC:Import_PixelMap``` **_boolean_** Sets if PixelMap is imported or generate from scratch.
    * ```HAMRWC:Time_evolution``` **_boolean_** Sets if a time evolution is required at the end of the simulation.
    * If ```HAMRWC:Time_evolution=true```
    	   * ```HAMRWC:Evolution_length``` **_double_** Sets the length of time the system will be evolved for.

* **Data Longevity settings**
    * ```DATALONGEVITY:Environment_Temperature``` **_double_** Background temperature in K.
    * ```DATALONGEVITY:Times``` **_vector_** List of times in seconds to perform read back of the system.
    * ```DATALONGEVITY:Total_snapshots``` **_int_** Maximum read back simulations ot perform. This is only used if it is less than the number of Times provided by ```DATALONGEVITY:Times``` parameter.
* **Thermoremanence settings**
    * ```THERMOREMANENCE:Environment_Temperature``` **_double_** Background temperature in K.
    * ```THERMOREMANENCE:Initialisation_time``` **_double_** Time in seconds to simulate before applying laser pulse.
    * ```THERMOREMANENCE:Laser_min``` **_double_** Minimum peak temperature in K for the set of laser pulses to be applied.
    * ```THERMOREMANENCE:Laser_max``` **_double_** Maximum peak temperature in K for the set of laser pulses to be applied.
    * ```THERMOREMANENCE:Laser_interval``` **_double_** Interval in K between each laser pulse peak temperature between minimum and maximum.
    * ```THERMOREMANENCE:Application_time``` **_double_** Time spent in seconds with laser at peak temperature.
    * ```THERMOREMANENCE:Output_individual_Grain_data``` **_boolean_** Sets whether data for individual grains should be output.
        * If ```THERMOREMANENCE:Output_individual_Grain_data = true```
            * ```THERMOREMANENCE:Output_every_x_grain``` **_int_** Sets the periodic selection of grains to output individual data for. A value of one outputs data for every single grain, 10 outputs for every 10th grain.
* **FMR settings**
    * ```FMR:Run_time``` **_double_** Total time in seconds to simulate.
    * ```FMR:start_recording_time``` **_double_** Initial time over which no data is recorded.
    * ```FMR:Environment_Temperature``` **_double_** Background temperature in K.
    * ```FMR:Sweep_type``` **_string_** Sets the desired FMR simulation type. Options are: ```frequency	```, ```field```, ```none```.
    * If ```FMR:Sweep_type=frequency```
    	   * ```FMR:Freq_range``` **_vector_** Frequencies to be used for FMR sweep simulation. Expects values min, max, step.
    * Else if ```FMR:Sweep_type=field```
    	   * ```FMR:Field_range``` **_vector_** Fields to be used for FMR sweep simulation. Expects values min, max, step.
    * Else if ```FMR:Sweep_type=none```
    	   * Simulation will perform a single FMR simulation.
    * ```FMR:Set_resolution``` **_boolean_** Sets the desired FFT resolution. This is done be automatically adjusting the simulation run time.
	* If ```FMR:Set_resolution=true```
       * ```FMR:Resolution``` **_double_** The desired FFT frequency resolution.

W-matrix import procedure
------------------------

The process for generating the W-matrix with an external code first requires the user to generate the granular system. The ```Sim:type = system_gen``` option will only generate the granular system. Using the output files containing the geometrical data for the granular system it is possible to determine the W-matrix for the system.

The W-matrix import file must be located within **MARS/Input/** and must be named **```W_matrix_MARS.dat```** the structure of the file is as follows:

* Line 1:
	* ```<Reserved> <Number of grain> <Reserved>```
* For each grain:
	* ```<Grain ID> <Number of neighbours>```
	* For each neighbour of the current grain
		* ``` <Grain ID> <Neighbour ID> <Wxx> <Wxy> <Wxz> <Wyy> <Wyz> >Wzz>```

The grain ID must start from 1 **NOT** 0.
An example of a valid file for 1000 grains:
	42.0 1000 32.0
	1 999
	1 2 6.19E-002 4.18E-002 0.0 -3.26E-002 0.0 -2.93E-002
	1 3 1.69E-002 1.37E-003 0.0 -9.58E-003 0.0 -7.32E-003
	⋮
	2 999
	2 1 0.13 9.18E-002 0.0 -7.16E-002 0.0 -6.43E-002
	2 3 9.49E-002 -3.84E-002 0.0 -6.38E-002 0.0 -3.11E-002
	⋮
	⋮

Material configuration parameters
------------------------

Each material requires a material configuration file.
These files needs to be placed in **MARS/Input/Materials** the material file used for each layer is specified in the main configuration file.
While many of the parameters can be determined and set manually, some require parameterisation via an atomistic simulation of the desired material (e.g. equilibrium magnetisation polynomial, parallel and perpendicular susceptibilities.)

* ```Mat:Type``` **_string_** Currently unused
* ```Mat:Initial_mag_type``` **_string_** Sets the method used for generating the initial magnetisation. The options are:
    * ```assigned``` All grains are assigned the magnetisation provided by ```Mat:Initial_mag```.
    * ```random``` Magnetisation is randomly assigned for each grain using a gaussian distributed polar angle and a uniformly distributed azimuthal angle.
* ```Mat:Initial_mag``` **_vector_** Unit vector for magnetisation when ```Mat:Initial_mag_type = assigned```
* ```Mat:easy_axis_polar``` **_double_** Easy axis polar angle in degrees.
* ```Mat:Easy_axis_Azimuth``` **_double_** Easy axis azimuthal angle in degrees.
* ```Mat:Anis_angle``` **_double_** Dispersion of easy axis polar angle in degrees.
* ```Mat:Thickness``` **_double_** Thickness of the material layer in nm.
* ```Mat:Ms``` **_double_** Saturation magnetisation of the material at zero Kelvin in emu/cc
* ```Mat:Tc_Dist_type``` **_string_** Distribution type for Curie temperatures. the options are:
    * ```Normal``` Normally distributed Curie points.
    * ```log-normal``` Log-normally distributed Curie points.
    * ```d``` Curie point distribution generated solely from grain size distribution. ```Mat:Tc_d0``` and ```Mat:Tc_nu``` are hard-coded with default values. (See: https://doi.org/10.1063/1.4740075)
    * ```d_custom``` Curie point distribution with custom values (i.e. no hard-coded values).
* If ```Mat:Tc_Dist_type = d```
    * ```Mat:Tc_inf``` **_double_** Sets bulk Curie point.
* Else If ```Mat:Tc_Dist_type = d_custom```
	* ```Mat:Tc_inf``` **_double_** Sets bulk Curie point.
	* ```Mat:Tc_d0``` **_double_** Sets d0 for fit described in https://doi.org/10.1063/1.4740075
	* ```Mat:Tc_nu``` **_double_** Sets nu for fit described in https://doi.org/10.1063/1.4740075
* Else
    * ```Mat:Avg_Tc``` **_double_** Gaussian average of the Curie point distribution in K.
    * ```Mat:StdDev_Tc``` **_double_** Standard deviation for selected Curie point distribution. In K if Normal distirbution selected, otherwise it is dimensionless.
* ```Mat:K_Dist_type```**_string_** Distribution type for anisotropy. the options are:
    * ```Normal``` Normally distributed anisotropy.
    * ```log-normal``` Log-normally distributed anisotropy.
* ```Mat:Avg_K``` **_double_** Average zero Kelvin anisotropy in erg/cc.
* ```Mat:StdDev_K``` **_double_** Standard deviation of anisotropy. In erg/cc if normally dsitributed, otherwise dimensionless.
* ```Mat:J_dist_Type``` **_string_** Distribution type for anisotropy. the options are:
    * ```Normal``` Normally distributed exchange.
    * ```log-normal``` Log-normally distributed exchange.
* ```Mat:StdDev_J``` **_double_** Standard deviation of exchange.
* ```Mat:H_sat``` **_double_** Saturation exchange field strength.
* ```Mat:Hexch_out_of_layer_UP``` **_double_** Exchange field exerted on layer directly above this material in Oe.
* ```Mat:Hexch_out_of_layer_DOWN``` **_double_** Exchange field exerted on layer directly below this material in Oe.
* ```Mat:alpha``` **_double_** Damping parameter.
* ```Mat:ani_method``` **_string_** Sets the method used to model thermally dependent behaviour. The options are:
    * ```callen``` Callen-Callen scailing used.
    * ```chi``` Perpendicular susceptibility used.
* If ```Mat:ani_method = callen```
    * ```Mat:Callen_power_range``` **_string_** Determines method for Callen-Callen scailing. The options are:
        * ```single``` Single Callen-Callen exponent used.
        * ```multiple``` Three exponents and pre-factors are used producing low, medium and high temperture regiemes.
    * If ```Mat:Callen_power_range = single```
        * ```Mat:Callen_power``` **_double_** Scailing exponent.
    * If ```Mat:Callen_power_range = multiple```
        * ```Mat:Callen_range_lowT``` **_double_** Upper limit of low temperature regieme in K.
        * ```Mat:Callen_range_midT``` **_double_** Upper limit of medium temperature regieme in K.
        * ```Mat:Callen_power_lowT``` **_double_** Exponent used for low temperature regieme.
        * ```Mat:Callen_power_midT``` **_double_** Exponent used for medium temperature regieme.
        * ```Mat:Callen_power_highT``` **_double_** Exponent used for high temperature regieme.
        * ```Mat:Callen_factor_lowT``` **_double_** Prefactor used for low temperature regieme.
        * ```Mat:Callen_factor_midT``` **_double_** Prefactor used for medium temperature regieme.
        * ```Mat:Callen_factor_highT``` **_double_** Prefactor used for high temperature regieme.
* ```Mat:mEQ_type``` **_string_** Method for parameterising the equilibrium magnetisation. The options are:
    * ```bulk``` General method using a critical exponent is used.
    * ```polynomial``` Equilibrium modelled using a polynomail function.
    * If ```Mat:mEQ_type = bulk```
        * ```Mat:Critical_Exponent``` **_double_** Critical exponent.
    * If ```Mat:mEQ_type = polynomial``` then the following fitting polynomial factors are used.
        * ```Mat:a0_mEQ``` **_double_**
        * ```Mat:a1_mEQ``` **_double_**
        * ```Mat:a2_mEQ``` **_double_**
        * ```Mat:a3_mEQ``` **_double_**
        * ```Mat:a4_mEQ``` **_double_**
        * ```Mat:a5_mEQ``` **_double_**
        * ```Mat:a6_mEQ``` **_double_**
        * ```Mat:a7_mEQ``` **_double_**
        * ```Mat:a8_mEQ``` **_double_**
        * ```Mat:a9_mEQ``` **_double_**
        * ```Mat:a1_2_mEQ``` **_double_**
        * ```Mat:b1_mEQ``` **_double_**
        * ```Mat:b2_mEQ``` **_double_**
* ```Mat:Susceptibility_type``` **_string_** Sets the fitting method used for the susceptibility. The options are:
    * ```default``` Provides all fitting parameters for FePt material.
    * ```kazantsteva_susceptibility_fit``` Uses fitting method provided by N. Kazantsteva.
    * ```inv_susceptibility_fit``` Uses fitting method provided by M. Ellis.
    * ```vogler_susceptibility_fit``` Uses fitting method provided by C. Vogler.
    * For further details on these fits see the documentation for _Solver_Susceptibilities.cpp_
    * The following are all fitting parameters for the parallel susceptibility.
        * ```Mat:Susceptibility_factor```  **_double_**
        * ```Mat:a0_PARA``` **_double_**
        * ```Mat:a1_PARA``` **_double_**
        * ```Mat:a2_PARA``` **_double_**
        * ```Mat:a3_PARA``` **_double_**
        * ```Mat:a4_PARA``` **_double_**
        * ```Mat:a5_PARA``` **_double_**
        * ```Mat:a6_PARA``` **_double_**
        * ```Mat:a7_PARA``` **_double_**
        * ```Mat:a8_PARA``` **_double_**
        * ```Mat:a9_PARA``` **_double_**
        * ```Mat:a1_2_PARA``` **_double_**
        * ```Mat:b0_PARA``` **_double_**
        * ```Mat:b1_PARA``` **_double_**
        * ```Mat:b2_PARA``` **_double_**
        * ```Mat:b3_PARA```**_double_**
        * ```Mat:b4_PARA``` **_double_**
    * The following are all fitting parameters for the perpendicular susceptibility.
        * ```Mat:a0_PERP``` **_double_**
        * ```Mat:a1_PERP``` **_double_**
        * ```Mat:a2_PERP``` **_double_**
        * ```Mat:a3_PERP``` **_double_**
        * ```Mat:a4_PERP``` **_double_**
        * ```Mat:a5_PERP``` **_double_**
        * ```Mat:a6_PERP``` **_double_**
        * ```Mat:a7_PERP``` **_double_**
        * ```Mat:a8_PERP``` **_double_**
        * ```Mat:a9_PERP``` **_double_**
        * ```Mat:a1_2_PERP``` **_double_**
        * ```Mat:b0_PERP``` **_double_**
        * ```Mat:b1_PERP``` **_double_**
        * ```Mat:b2_PERP``` **_double_**
        * ```Mat:b3_PERP``` **_double_**
        * ```Mat:b4_PERP``` **_double_**
